name: Update Chart AppVersion

on:
  release:
    types: [published]
  push:
    branches:
      - feat-add-release-github-action

jobs:          
  update-chart:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          repository: port-labs/helm-charts

      - name: Set up Git for PR
        run: |
          git config --global user.name "${{ env.GIT_COMMITTER_NAME }}"
          git config --global user.email "${{ env.GIT_COMMITTER_EMAIL }}"
        env:
            GIT_COMMITTER_NAME: github-actions[bot]
            GIT_COMMITTER_EMAIL: github-actions[bot]@users.noreply.github.com

      - name: Update appVersion and chart version
        run: |
          # Update appVersion and version in Chart.yaml
          sed -i "s/^appVersion:.*/appVersion: '${{ github.event.release.tag_name }}'/" "${{ env.CHART_PATH }}"
          # Bump chart version
          new_chart_version=$(yq eval '.version | split(".") | .[0] + "." + .[1] + "." + (.[2] | tonumber + 1 | tostring)' "${{ env.CHART_PATH }}")
          sed -i "s/^version:.*/version: $new_chart_version/" "${{ env.CHART_PATH }}"
          git add ${{ env.CHART_PATH }}
          git commit -m "Update appVersion to ${{ github.event.release.tag_name }}"
        env:
            CHART_PATH: charts/port-agent/Chart.yaml

      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.HELM_CHART_WRITER }}
          commit-message: "Update appVersion to ${{ github.event.release.tag_name }}"
          title: "Update appVersion to ${{ github.event.release.tag_name }}"
          body: "This PR updates appVersion in Chart.yaml to ${{ github.event.release.tag_name }}."
          branch: update-app-version-${{ github.event.release.tag_name }}
          base: main
