name: Update Chart AppVersion

on:
  release:
    types: [published]
  push:
    branches:
      - feat-add-release-github-action

jobs:
  update-chart:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3
        with:
          repository: port-labs/helm-charts

      - name: Set up Git for PR
        run: |
          git config --global user.name "${{ env.GIT_COMMITTER_NAME }}"
          git config --global user.email "${{ env.GIT_COMMITTER_EMAIL }}"
        env:
            GIT_COMMITTER_NAME: github-actions[bot]
            GIT_COMMITTER_EMAIL: github-actions[bot]@users.noreply.github.com

      - name: Update appVersion and chart version
        run: |
          sed -i "s/^appVersion:.*/appVersion: '${{ github.event.release.tag_name }}'/" "${{ env.CHART_PATH }}"
          sed -i "s/^version:.*/version: '${{ github.event.release.tag_name }}'/" "${{ env.CHART_PATH }}"
          git add ${{ env.CHART_PATH }}
        env:
            CHART_PATH: charts/port-agent/Chart.yaml
            REPOSITORY: helm-charts

      - name: Commit and Push Changes
        run: |
          git checkout -b ${{ env.BRANCH_NAME }}
          git commit -m "Update appVersion to ${{ github.event.release.tag_name }}"
        env:
            REPOSITORY: helm-charts
            BRANCH_NAME: update-app-version-${{ github.event.release.tag_name }}

      # - name: Start a tmate session
      #   uses: mxschmitt/action-tmate@v3


      - name: Create Pull Request
        uses: peter-evans/create-pull-request@v6
        with:
          token: ${{ secrets.HELM_CHART_WRITER }}
          commit-message: "Update appVersion to ${{ github.event.release.tag_name }}"
          title: "Update appVersion to ${{ github.event.release.tag_name }}"
          body: "This PR updates appVersion in Chart.yaml to ${{ github.event.release.tag_name }}."
          branch: update-app-version-${{ github.event.release.tag_name }}
          base: main

      # - name: Create Pull Request
      #   uses: repo-sync/pull-request@v2
      #   with:
      #     source_branch: update-app-version-${{ github.event.release.tag_name }}
      #     destination_branch: main
      #     pr_title: "Update appVersion to ${{ github.event.release.tag_name }}"
      #     pr_body: "This PR updates appVersion in Chart.yaml to ${{ github.event.release.tag_name }}."
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.HELM_CHART_WRITER }}
